const multer = require('multer');
const path = require('path');

const storage = multer.diskStorage({
 destination: function (req, file, cb) {
   cb(null, 'uploads/')
 },
 filename: function (req, file, cb) {
   cb(null, Date.now() + path.extname(file.originalname))
 }
})

const upload = multer({ storage: storage });
app.post('/upload', upload.single('image'), (req, res) => {
 // req.file 
 res.send('Image uploaded successfully');
});
const upload = multer({
 storage: storage,
 limits: { fileSize: 10 * 1024 * 1024 } 
});
const fileFilter = (req, file, cb) => {
 if (file.mimetype === 'image/jpeg' || file.mimetype === 'image/png' || file.mimetype === 'image/svg+xml') {
   cb(null, true);
 } else {
   cb(new Error('Invalid file type, only JPEG, PNG and SVG are allowed!'), false);
 }
};

const upload = multer({
 storage: storage,
 limits: { fileSize: 10 * 1024 * 1024 },
 fileFilter: fileFilter
});
